<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4단계(타이틀Zone)</title>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            text-align: center;
        }
        ul,li{
            list-style: none;
            border: 1px solid green;
        }
        div{
            border: 1px solid blue;
            /* height: 30px; */
        }
    </style>
</head>
<body>
    <div id="site">
        <!-- 상단Area 시작 -->
        <div id="topArea">
            <!-- 타이틀Zone 시작 -->
             <style>
                #titleZone{
                    background-color: yellowgreen;
                    position: relative;
                }
                #gnb{
                    position: absolute;
                    right: 20px;
                    top: 5px;
                }
                #gnb>ul{
                    overflow: hidden;
                }
                #gnb>ul>li{
                    float: left;
                    margin: 0 10px;
                }
                #logo{
                    width: 200px;
                    margin: 0 auto;
                }
                #logo>img{
                    width: 100%;
                }
             </style>
            <div id="titleZone">
                <div id="gnb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Mypage</a></li>
                    </ul>
                </div>
                <div id="logo">
                    <img src="images/logo.jpg" alt="">
                </div>
            </div>
            <!-- 타이틀Zone 끝 -->
            <!-- 메뉴Zone 시작 -->
            <div id="menuZone">

            </div>
            <!-- 메뉴Zone 끝 -->
            <!-- 슬라이더Zone 시작 -->
            <div id="silderZone">

            </div>
            <!-- 슬라이더Zone 끝 -->
        </div>
        <!-- 상단Area 끝 -->

        <!-- 본문Area 시작 -->
        <div id="bodyArea">
            <!-- 왼쪽메뉴Zone 시작 -->
            <div id="leftmenuZone">

            </div>
            <!-- 왼쪽메뉴Zone 끝 -->
            <!-- 내용Zone 시작 -->
            <div id="contentsZone">

            </div>
            <!-- 내용Zone 끝 -->
        </div>
        <!-- 본문Area 끝 -->

        <!-- 하단Area 시작 -->
        <div id="bottomArea">
            <!-- 핫메뉴Zone 시작 -->
            <div id="hotmenuZone">

            </div>
            <!-- 핫메뉴Zone 끝 -->
            <!-- 주소Zone 시작 -->
            <div id="addrZone">

            </div>
            <!-- 주소Zone 끝 -->
        </div>
        <!-- 하단Area 끝 -->
    </div>
</body>
</html>